# Raksha_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arlabs/raksha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlabs/raksha/: MainActivity.kt  MainViewModel.kt  RakshaApplication.kt
app/src/main/java/com/arlabs/raksha/Common/: UIComponents.kt
app/src/main/java/com/arlabs/raksha/Presentation/: AuthenticationScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/HomeScreen/: HomeScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/MainScreens/: MainScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/MainScreens/Home/: HomeScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/MainScreens/Profile/: ProfileScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/MainScreens/Report/: ReportIncidentScreen.kt  ReportScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/MainScreens/SafeZone/: SafeZoneScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/Screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/Screens/MainScreen/: MainScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/UserPreferences/: UserPreferencesViewModel.kt
app/src/main/java/com/arlabs/raksha/Presentation/auth/: AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/onBoarding/: OnBoardingScreen.kt
app/src/main/java/com/arlabs/raksha/Presentation/onBoarding/Components/: OnBoardingPageItem.kt  OnboardingNavButtons.kt  Page.kt  PagerIndicator.kt
app/src/main/java/com/arlabs/raksha/data/local/: UserPreferencesDataStore.kt
app/src/main/java/com/arlabs/raksha/data/repositoryImpl/: AuthRepositoryImpl.kt  ReportRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/arlabs/raksha/di/: AppModule.kt
app/src/main/java/com/arlabs/raksha/domain/model/: UserData.kt  UserPreferencesState.kt
app/src/main/java/com/arlabs/raksha/domain/repository/: AuthRepository.kt  ReportRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/arlabs/raksha/domain/usecase/: CheckUserPhoneUseCase.kt  GetUserPreferencesUseCase.kt  GoogleSignInUseCase.kt  SendOtpUseCase.kt  SetUserPreferencesUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/arlabs/raksha/domain/util/: Result.kt
app/src/main/java/com/arlabs/raksha/features/auth/: AuthViewModel.kt  AuthenticationScreen.kt  OtpScreen.kt  PhoneNumberScreen.kt
app/src/main/java/com/arlabs/raksha/features/home/: HeatmapData.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arlabs/raksha/features/main/: MainScreen.kt
app/src/main/java/com/arlabs/raksha/features/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/arlabs/raksha/features/onboarding/Components/: OnBoardingPageItem.kt  OnboardingNavButtons.kt  Page.kt  PagerIndicator.kt
app/src/main/java/com/arlabs/raksha/features/onboarding/UserPreferences/: UserPreferencesViewModel.kt
app/src/main/java/com/arlabs/raksha/features/profile/: ProfileScreen.kt  ProfileViewModel.kt  VerifyAccountScreen.kt
app/src/main/java/com/arlabs/raksha/features/report/: IncidentType.kt  ReportIncidentScreen.kt  ReportIncidentViewModel.kt
app/src/main/java/com/arlabs/raksha/features/safezone/: SafeZoneScreen.kt  SafeZoneViewModel.kt
app/src/main/java/com/arlabs/raksha/navigation/: NavItem.kt  RakshaNavigation.kt  Routes.kt
app/src/main/java/com/arlabs/raksha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arlabs/raksha/util/: GoogleSignInHelper.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/arlabs/raksha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
